# URL_shortener_project

./: README.md  pom.xml
src/main/java/nadja/url_shortener/: UrlShortenerApplication.java
src/main/java/nadja/url_shortener/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/nadja/url_shortener/config/: RestResponseEntityExceptionHandler.java
src/main/java/nadja/url_shortener/controller/: Controller.java  RedirectRestController.java  RestUrlController.java  StatisticsController.java  UrlController.java
src/main/java/nadja/url_shortener/controller/exeption/: ShortUrlNotFoundException.java
src/main/java/nadja/url_shortener/dto/: LongUrlDto.java  ShortUrlDto.java  UrlDto.java
src/main/java/nadja/url_shortener/entity/: ShortenedUrl.java  Statistics.java  Url.java
src/main/java/nadja/url_shortener/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedirectStat.java
src/main/java/nadja/url_shortener/repo/: IUrlRepo.java  StatisticsRepository.java  UrlScheduledRepo.java
src/main/java/nadja/url_shortener/service/: ExperiedRecordsCleaner.java  RedirectService.java  ShortenerService.java  StatisticsConsumerService.java  StatisticsProducerService.java  StatisticsService.java  StringShortenerHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0_url_shortener.sql  V1_1_Create_url_table.sql  V1__Create_first_table.sql  V3__Create_statistics_table.sql
src/test/java/nadja/url_shortener/: ShortenerServiceTest.java  UrlShortenerApplicationTests.java
src/test/java/nadja/url_shortener/controller/: RedirectRestControllerTest.java  RestUrlControllerTest.java  UrlControllerTest.java
src/test/java/nadja/url_shortener/repo/: IUrlRepoTest.java
src/test/java/nadja/url_shortener/script/: script.sh
src/test/java/nadja/url_shortener/service/: RedirectServiceCacheTest.java  RedirectServiceTest.java  RedirectService_SearchLongUrl_Test.java  ShortenerServiceTest.java
src/test/resources/: application.properties
