# the property says that the DB scheme will be created by Hibernate while starting the app
spring.jpa.hibernate.ddl-auto=none
# the property says that spring will be printing all queries to the DB
spring.jpa.show-sql=false
# //spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=postgres
spring.datasource.password=12345
host=http://localhost:8080
spring.cache.jcache.config=classpath:ehcache.xml
spring.kafka.consumer.group-id=statistics
spring.kafka.bootstrap-servers=localhost:9092
spring.flyway.enabled=true
