# the property says that the DB scheme will be created by Hibernate while starting the app
spring.jpa.hibernate.ddl-auto=validate
# the property says that spring will be printing all queries to the DB
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/shortened_url
spring.datasource.username=postgres
spring.datasource.password=Zazimbabve26
